#Base Image node
FROM node:lts-alpine3.16

# Install Google Chrome Image
# RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add - && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
# RUN apt-get update && apt-get -y install google-chrome-stable

RUN apk add --no-cache curl

RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app

WORKDIR /home/node/app

RUN npm install -g pm2

COPY ./package*.json ./

USER node

RUN npm ci --only=production

COPY --chown=node:node . .

CMD ["npm", "run", "start"]
